<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 -->
    <script>
        // Activity 1
        // var declaration
        var num = 14;
        console.log(num);

        // let declaration
        let str = "hello";
        console.log(str);

        // Activity 2
        const con = false;
        console.log(con);

        //  Activity 3
        let age = 19;
        console.log(typeof num);

         let name = "Chandni";
        console.log(typeof name);

        const bool = true;
        console.log(typeof bool);

        let obj = { name: "John", age: 20 };
        console.log(typeof obj);

        let arr = [11 , 12 , 13 , 14 , 15];
        console.log(typeof arr);

        // Activity 4
//    assign a variable
     let myVar = 22;
     console.log(myVar);

    //  reassign variable
     myVar = 50;
     console.log(myVar)

    //  Activity 5
     const myConst = 33;
     console.log(myConst);
     
     myConst = 78;
     console.log(myConst);

    </script>
</body>
</html>